# weatherapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: WeatherData.kt
app/src/main/java/com/example/weatherapp/fragments/home/: HomeFragment.kt  WeatherDataAdapter.kt
app/src/main/java/com/example/weatherapp/network/repository/: WeatherDataRepository.kt
app/src/main/res/layout/: fragment_home.xml  item_container_current_location.xml
app/src/main/res/navigation/: weather_navigation_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
